{
	"cSpell.words": [
		"anatheamea",
		"Anathemea's",
		"Axion",
		"Battlesong",
		"Bloodthirster",
		"Chainsword",
		"Chempunk",
		"Colorstr",
		"Cryptobloom",
		"Cyclosword",
		"Dawncore",
		"Deathcap",
		"Dominik's",
		"Drango",
		"Ethiks",
		"fimbul",
		"Fimbulwinter",
		"Firecannon",
		"Ghostblade",
		"Guinsoo's",
		"guinsoos",
		"Heartsteel",
		"Helia",
		"Hexplate",
		"Hextech",
		"Horizion",
		"Hullbreaker",
		"iceborn",
		"imgs",
		"Jak'Sho",
		"jaksho",
		"Kaenic",
		"leaderboard",
		"Liandry's",
		"liandrys",
		"Lich",
		"Loli",
		"Luden's",
		"ludens",
		"Malmortius",
		"manaflow",
		"Manamune",
		"Mikael's",
		"mikaels",
		"Morellonomicon",
		"Nashor's",
		"nashors",
		"Navori",
		"Plexo",
		"Quickblades",
		"Rabadon's",
		"rabadons",
		"Rageblade",
		"randomizer",
		"Randuin's",
		"randuins",
		"Riftmaker",
		"Rocketbelt",
		"Ronin",
		"Rooktern",
		"Runaan's",
		"runaans",
		"Rylai's",
		"rylais",
		"serylda",
		"Serylda's",
		"Shadowflame",
		"Shieldbow",
		"Shojin",
		"Shurelya's",
		"shurelyas",
		"Solari",
		"sorc",
		"spellblade",
		"Statikk",
		"Steelcaps",
		"Sterak's",
		"steraks",
		"Stormrazor",
		"Stormsurge",
		"Stridebreaker",
		"Sunfire",
		"Thornmail",
		"Warmogs",
		"webfonts",
		"Youmuu's",
		"youmuus",
		"zekes",
		"Zhonya's",
		"zhonyas"
	]
}
